# NewFellowship

./: EmployeeAPI.csproj  EmployeeManagement.sln  FrontEnd.csproj  NEW OPPS PROJECT.csproj  Program.cs  README.md  Startup.cs  Structural Design Patterns.csproj
AdapterDesign/: Adapter.cs  Client.cs  Customarclass.cs  IAdapter.cs
AddressBook/: Addressbook.json  BookAddressInterface.cs  BookDetails.cs  BookList.cs
Behavioral Design Patterns/: Behavioral Design Patterns.csproj  Program.cs
Behavioral Design Patterns/MediatorDesignPattern/: AbstractChatroom.cs  AbstractVisitor.cs  Chatroom.cs  MediatorMain.cs  Visitor.cs
Behavioral Design Patterns/ObserverPattern/: Company.cs  IInventory.cs  Inventory.cs  Observer.cs  Stock.cs
Behavioral Design Patterns/VisitorPattern/: IAcceptVisitor.cs  IVisitor.cs  Markup.cs  Matket.cs  Promotion.cs  VisitorRunerar.cs
CliniqueManagement/: Appointment.cs  Appointment.json  AppointmentList.cs  Clinicdetails.cs  Clinicdetailslist.cs  CliniqueManagementclass.cs  Doctor.json  Patient.json  PatientDetailsList.cs  PatientsDetails.cs
Controllers/: EmployeeController.cs
Deckofcards/: Cardlist.cs  Cardvariety.cs  Userpalyingzone.cs
Deckofcardslinkedlist/: Cardlinkedlist.cs  Node.cs
DesignPattern/: DesignPattern.sln
EmployeeBusinessLayer/: EmployeeBusinessLayer.csproj  Program.cs
EmployeeBusinessLayer/InterfaceBusinessLayer/: IEmployeeBusinessLayer.cs
EmployeeBusinessLayer/ServiceBusinessLayer/: EmployeeBusiness.cs
EmployeeCommanLayer/: Program.cs
EmployeeModel/: EmployeeModel.cs
EmployeeRepositoryLayer/: EmployeeRepositoryLayer.csproj
FacadePattern/: BookFacade.cs  BookName.cs  FacadePatternMain.cs
HASHTABLE/: HASHTABLE.sln
Inventorymanagement/: INVENTORYJSON.json  Inputoutput.cs  Inventorygrocery.cs  Inventorylist.cs
Inventorymanager/: Inputoutputmanager.cs  Inventorylist.cs  Inventorymanagament.cs
Pages/: Index.cshtml
PrimeNumberRange/: PrimeNumberRange.sln
ProxyDesignPattern/: CommonCommnad.cs  InterfaceUserItem.cs  LegalLimitedCommand.cs  (+1 more)
(+55 files in other folders)
