<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeCommanLayer\EmployeeCommanLayer.csproj" />
    <ProjectReference Include="..\EmployeeRepositoryLayer\EmployeeRepositoryLayer.csproj" />
  </ItemGroup>

</Project>
